<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website</title>
  
  <style>
    body {
      display: flex;
      flex-direction: column;
      background-color: rgb(75, 75, 102);
    }
    h1 {
      color: white;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      text-align: center;
      text-shadow: 0px 0px 20px blueviolet;
    }
    h2 {
      color: white;
      text-decoration: underline;
      font-style: italic;
      text-shadow: 0px 0px 20px blueviolet;
      text-align: center;
    }
    form {
      color: white;
      font-weight: bold;
      margin-left: 10%;
    }

    nav {
      text-align: center;
      font-size: 25px;
      padding: 5px 15px;
      text-shadow: 0px 0px 20px blueviolet;
    }
    nav a {
      color: white;
      text-decoration: none;
    }
    nav a:hover {
      color: red;
      text-shadow: 0px 0px 30px blueviolet;
      font-size: 30px;
    }
    nav a:visited {
      color: pink;
      text-shadow: 0px 0px 20px palevioletred;
    }
    .contact {
      background-color: rgba(255, 255, 255, 0.116);
      border-radius: 12px;
      box-shadow: 0px 0px 10px rgb(225, 204, 245);
      height: 40%;
      width: 35%;
      padding-bottom: 2%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 5%;
      margin-left: 34%;
    }
    footer {
      text-align: center;
      color: white;
      text-shadow: 0px 0px 20px blueviolet;
    }
  </style>
    </head>
  <body>
    <header>
      <h1>Hello & Welcome to My Website</h1>
      <nav>
        <a href="index.html">Home </a> | <a href="skills.html">Skills</a> |
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <div class="contact">
      <h2>Contact me</h2>
      <formaction="https://formsubmit.co/kamrunnaharsumayea82@gmail.com"
        method="POST">
        <p>Name <br /><input type="text" /></p>
        <p>Email <br /><input type="email" /></p>
        <p>Message<br /><textarea rows="4" cols="35"></textarea></p>
        <input type="submit" value="send" />
      </form>
    </div>

    <footer>
      <p>&copy;2025 Kamrunnahar</p>
    </footer>
  </body>
</html>
