<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website</title>
  </head>
  <style>
    body {
      background-color: rgb(75, 75, 102);
    }

    h1 {
      color: white;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      text-align: center;
      text-shadow: 0px 0px 20px blueviolet;
    }
    nav {
      text-align: center;
      font-size: 25px;
      padding: 5px 15px;
      text-shadow: 0px 0px 20px blueviolet;
    }
    nav a {
      color: white;
      text-decoration: none;
    }
    nav a:hover {
      color: red;
      text-shadow: 0px 0px 30px blueviolet;
      font-size: 30px;
    }
    nav a:visited {
      color: pink;
      text-shadow: 0px 0px 20px palevioletred;
    }

    h2 {
      text-align: center;
      color: white;
      text-decoration: underline;
      font-style: italic;
      text-shadow: 0px 0px 20px blueviolet;
    }
    .content {
      display: flex;
      justify-content: space-evenly;
    }
    .html {
      width: 15vh;
      height: 15vh;
      background-color: azure;
      padding: 5vh 5vh 5vh 5vh;
      border-radius: 10px;
      border: 2px solid blueviolet;
      font-size: 20px;
      color: navy;
      font-style: italic;
    }

    .python {
      width: 15vh;
      height: 15vh;
      background-color: azure;
      padding: 5vh 5vh 5vh 5vh;
      border-radius: 10px;
      border: 2px solid blueviolet;
      font-size: 20px;
      font-style: italic;
      color: navy;
    }
    .JS {
      width: 15vh;
      height: 15vh;
      background-color: azure;
      padding: 5vh 5vh 5vh 5vh;
      border-radius: 10px;
      border: 2px solid blueviolet;
      font-size: 20px;
      font-style: italic;
      color: navy;
    }
    .CSS {
      width: 15vh;
      height: 15vh;
      background-color: azure;
      padding: 5vh 5vh 5vh 5vh;
      border-radius: 10px;
      border: 2px solid blueviolet;
      font-size: 20px;
      font-style: italic;
      color: navy;
    }

    footer {
      text-align: center;
      color: white;
      text-shadow: 0px 0px 20px blueviolet;
    }
  </style>
  <body>
    <header>
      <h1>Hello & Welcome to My Website</h1>
      <nav>
        <a href="index.html">Home</a> | <a href="skills.html">Skills</a> |
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <h2>My Skills</h2>
    <div class="content">
      <div class="html">
        HTML
        <p>Currently started</p>
      </div>
      <div class="python">
        Python
        <p>I have basic knowledge</p>
      </div>
      <div class="JS">
        Java Script
        <p>Currently started</p>
      </div>
      <div class="CSS">
        CSS
        <p>Currently started</p>
      </div>
    </div>

    <footer>
      <p>&copy;2025 Kamrunnahar</p>
    </footer>
  </body>
</html>
